[33m10d2d6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Html E CSS para USUARIO-LIST Implementado
[33ma7f17bb[m Finalizando Componente Home e Melhorias no Header
[33m7787025[m Melhoria em Componente Header
[33meea34e1[m Html e Css Para Componente Header
[33mb574a2b[m Componente Header
[33mc102daa[m Instalacao Angular Material
[33m2e4ee9e[m InlineTemplate e Style Desabilitados
[33m9f52f3a[m Strict Desabilitado
[33mf47ade9[m Projeto Iniciado
[33mb263d5f[m initial commit
